:root{
    /* Colors */
    --text-color: rgba(41,41,41,0.95);
    --background-color: #fff1cd;
    --text-shadow: rgb(0, 0, 0, 0.8);


    /* Padding */
    --side-padding: 10rem;
    --landing-page-main-padding: 1.5rem var(--side-padding);
    --content-page-main-padding: 1.5rem var(--side-padding) 7.5rem var(--side-padding);

}

body{
    background-color: var(--background-color);
}

section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.landing-page-main{
    padding: var(--landing-page-main-padding);
    display: flex;
    flex-direction: column;
    gap: 20svh;
}

.content-page-main{
    padding: var(--content-page-main-padding);
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    align-self: stretch;
}

.title{
    display: flex;
    align-items: flex-start;
    gap: 0.625rem;
    flex: 1 0 0;
}

.sub-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-nav{
    display: none;
}

@media (prefers-color-scheme: dark){
    :root{
        --text-color: rgba(253, 255, 246, 0.95);
        --background-color: #1f1f1f;
    }
}

@media (min-width: 1099px){
    :root{
        --side-padding: 10rem;
    }
}

@media (min-width: 911px) and (max-width: 1098px){
    :root{
        --side-padding: 7rem;
    }
}

@media (min-width: 767px) and (max-width: 910px){
    :root{
        --side-padding: 5rem;
    }
}

@media (max-width: 766px){
    .landing-page-main{
        padding-top: 1rem;
        padding-left: 5vw;
        padding-right: 5vw;
        gap: 5rem;
    }

    .desktop-nav{
        display: none;
    }

    .mobile-nav{
        display: flex;
    }
}

@media (max-width: 450px){
    .landing-page-main{
        gap: 3rem;
    }

    .hero{
        text-align: center;
    }
}

h1, h2, h3, p{
    color: var(--text-color);
    font-family: Alice;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-block: 0 !important;
    align-self: stretch;
    flex-wrap: wrap;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.75rem;
}

p{
    font-size: 1.25rem;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1.5rem;
    margin-block: 0 !important;
    padding-inline-start: 0 !important;
    list-style: none;
}

nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 1.5rem;
}

a{
    color: var(--text-color);
    font-family: Alice;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    position: relative;
    display: inline-block;
}


li{
    position: relative;
}

li a{
    position: relative;
    display: inline-block;
}

img{
    object-fit: contain;
    max-height: 35rem;
}

a:visited{
    color: var(--text-color);
}

nav a::after,
li a::after{
    content: '';
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 100%;
    height: 0.2rem;
    box-shadow: 0 0.2rem 0.6rem var(--text-shadow);
    transform: scaleX(0);
    transform-origin: bottom;
    transition: transform 300ms ease;
}

nav a:hover::after,
li a:hover::after{
    transform: scaleX(1);
}
